.header{

    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1DA57A;
        .username{
         margin:0px 0px 0px 10px;
        }
        text-align: right;
        line-height: 40px;
    }
    .header-bottom{
        display: flex;
        height: 40px;
        .header-bottom-left{
            position: relative;
            text-align: center;
            width: 25%;
            line-height: 40px;
            &::after{
                left:50%;
                transform: translate(-50%);
                top:40px;
                position: absolute;
                content:'';
                border-top:20px solid white;
                border-bottom:20px solid transparent ;
                border-right:20px solid transparent ;
                border-left:20px solid transparent ;
            }
        }
        .header-bottom-right{
            text-align: right;
            width: 75%;
            line-height: 40px;
            img{
            width: 30px;
            height: 20px;
            margin: 0px 8px;
            }
        }
    }
}